<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <header class="header">
            <ul class="list">
                <li><a href="index.html" class="index style">Главная</a></li>
                <li><a href="products.html" class="products style">Продукты</a></li>
                <li><a href="delivery.html" class="delivery_payment style">Оплата<br>доставка</a></li>
                <img src="logo.jpg" class="logo">
                <li><a href="contacts.html" class="contacts int style">Контакты</a></li>
                <li><a href="FAQ.html" class="FAQ style">FAQ</a></li>
                <li><a href="https://www.instagram.com/eka_lavka/"><img src="instagram_icon.jpg" class="inst_icon"></a></li>
            </ul>
        </header>
    </body>
</html>
